<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jonathan Cade"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-14 01:56:33 PM"/>
        <attribute name="created" value="Sm9uYXRoYW4gQ2FkZTtMQVBUT1AtR0ZMNUZQRVU7MjAyMC0wMS0xNDswMTowOTo1OCBQTTszNTc2"/>
        <attribute name="edited" value="Sm9uYXRoYW4gQ2FkZTtMQVBUT1AtR0ZMNUZQRVU7MjAyMC0wMS0xNDswMTo1NjozMyBQTTsxOzM2Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Please enter a temperature in degrees celsius.&quot;" newline="True"/>
            <declare name="degreesCelsius" type="Real" array="False" size=""/>
            <input variable="degreesCelsius"/>
            <declare name="degreesFahrenheit" type="Real" array="False" size=""/>
            <assign variable="degreesFahrenheit" expression="9 * degreesCelsius / 5 + 32"/>
            <output expression="&quot;Temperature in degrees fahrenheit = &quot;" newline="False"/>
            <output expression="degreesFahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
